.panel.panel-primary
  .panel-heading
    h1.panel-title Datasets

  .panel-body
    = form_for @dataset, html: { class: 'form-inline', role: 'form' } do |f|
      .form-group
        = f.label(:file, class: 'sr-only')
        = f.file_field(:file, class: 'form-control')
      = f.submit 'Upload', class: 'btn btn-primary btn-sm'

  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Name
        th User
        th Merchants
        th Purchasers
        th Gross Revenue
        th Action

    tbody
      - @datasets.each do |dataset|
        tr
          td = dataset.name
          td = dataset.user.email
          td = dataset.merchants.size
          td = dataset.purchasers.size
          td = number_to_currency(dataset.gross_revenue)
          td = link_to 'Destroy', dataset, data: {:confirm => 'Are you sure?'}, :method => :delete
