h1 Datasets

- if !@datasets.empty?
  table
    thead
      tr
        th Name
        th User
        th Merchants
        th Purchasers
        th Gross Revenue
        th Action

    tbody
      - @datasets.each do |dataset|
        tr
          td = dataset.name
          td = dataset.user.email if dataset.user
          td = dataset.merchants.size
          td = dataset.purchasers.size
          td = number_to_currency(dataset.gross_revenue)
          td = link_to 'Destroy', dataset, data: {:confirm => 'Are you sure?'}, :method => :delete

= form_for @dataset do |f|
  .field
    = f.label :file
    = f.file_field :file

  .actions = f.submit 'Upload'
