doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : 'Data Engineering Challenge'
    = csrf_meta_tags

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true

  body
    nav.navbar.navbar-default role="navigation"
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target="#challenge-navbar-collapse"
          span.sr-only Toggle Navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#" Data Engineering Challenge

      - if user_signed_in?
        .collapse#challenge-navbar-collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.navbar-text = current_user.email
            li = link_to 'Sign Out', destroy_user_session_path, method: :delete

    .container
      .row
        = bootstrap_flash
        = yield

      footer
        p Implemented by David King (github: dak369)
