doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : 'Data Engineering Challenge'
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true

  body
    nav.navbar.navbar-default role="navigation"
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"
          span.sr-only Toggle Navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#" Data Engineering Challenge

      - if user_signed_in?
        .collapse.navbar-collapse.navbar-ex1-collapse
          ul.nav.navbar-nav.navbar-right
            li = link_to 'Sign Out', destroy_user_session_path, method: :delete

    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield

        - if user_signed_in?
          .col-lg-3
            .well.sidebar-nav
              h3 Sidebar
              ul.nav.nav-list
                li.nav-header Sidebar
                li= link_to "Link 1", "/path1"
                li= link_to "Link 2", "/path2"
                li= link_to "Link 3", "/path3"

      footer
        p Implemented by David King (Github: dak369)
